# Environment variables for the tsl_manager_database service only
# Copy this file to `.env` and fill in the required values

# PostgreSQL password for the main database user
POSTGRES_PASSWORD=

# PostgreSQL username
POSTGRES_USER=

# Name of the PostgreSQL database to be created/used
POSTGRES_DB=
