# Email address used to log in to pgAdmin
PGADMIN_EMAIL=

# Password for the pgAdmin user
PGADMIN_PASSWORD=

# Whether pgAdmin should run in multi-user (True) or desktop (False) mode
PGADMIN_SERVER_MODE=True

# Disable master password prompt in pgAdmin UI (recommended for Docker)
PGADMIN_MASTER_PASSWORD_REQUIRED=True